<html>
  <head>
    <style>
      body{
          background-color:red
      }
      #main{
          width:1080px;
          height:880px;
           background-color:white
      }
      #header{
        width:1080px;
        height:150px;
        background-color:pink;
      }
       #header-left{
        width:360px;
        height:150px;
        background-color:yellow;
        float:left;
      }
       #header-middle{
        width:360px;
        height:150px;
        background-color:blue;
        float:left;
      }
       #header-right{
        width:360px;
        height:150px;
        background-color:green;
        float:left;
      }
       #banner{
         width:1080px;
        height:260px;
        background-color:pink;
        }
        #banner-left{
        width:350px;
        height:260px;
        background-color:blue;
        float:left;
      }
        #banner-left-top{
        width:350px;
        height:130px;
        background-color:green;
        float:left;
        }
        #banner-left-bottom{
        width:350px;
        height:130px;
        background-color:blue;
        float:left;
        }
        #banner-middle{
        width:380px;
        height:260px;
        background-color:yellow;
        float:left;
        }
      #banner-right{
        width:350px;
        height:260px;
        background-color:blue;
        float:left;
      }
      #banner-right-bottom{
        width:350px;
        height:130px;
        background-color:green;
        float:left;
        }
      #banner-right-top{
        width:350px;
        height:130px;
        background-color:blue;
        float:left;
      }
      
      }
       #footer{
         width:1080px;
        height:150px;
        background-color:pink;
        }
      #footer-right{
        width:540px;
        height:150px;
        background-color:gray;
       float:left;
      }
      #footer-left{
        width:540px;
        height:150px;
        background-color:brown;
        float:left;
      }
     

    </style>
  
  </head>
  <body>
   <div id="main">
     <div id="header">
        <div id="header-right">
          <h1>
             date
          </h1>
        </div>
        <div id="header-middle"></div>
        <div id="header-left"></div>
     </div>
     <div id="nav"></nav>
     <div id="banner">
        <div id="banner-right">
           <div id="banner-right-top"></div>
           <div id="banner-right-bottom"></div>
        </div>
        <div id="banner-middle">
           <h3>
               how are you..??
           </h3>
        </div>
        <div id="banner-left">
            <div id="banner-left-top"></div>
            <div id="banner-left-bottom"></div>
        </div>
     </div>
     <div id="content"></div>
     <div id="footer">
       <div id="footer-right"></div>
       
       <div id="footer-left">
       </div>
    </div>
  
  </body>
</html>